<!DOCTYPE html>

<html>
	<style>
		h1{
			text-align:center
		}
	</style>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>HTML Assignment 3</title>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>HTML Assignment #3</h1>
	<table class="middle">
		<thead>
			<th>left</th>
			<th>center</th>
			<th>right</th>
		</thead>
		<tbody>
			<tr>
				<td>left</td>
				<td>center</td>
				<td>rigtht</td>
			</tr>
			<tr>
				<td>left</td>
				<td>center</td>
				<td>rigtht</td>
			</tr>
			<tr>
				<td>left</td>
				<td>center</td>
				<td>rigtht</td>
			</tr>
		</tbody>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
